{"version": 2, "width": 126, "height": 21, "timestamp": 1561066945, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015755, "o", "\u001b[?1034hbash-3.2$ "]
[0.47171, "o", "."]
[0.879542, "o", "/"]
[1.119933, "o", "l"]
[1.207049, "o", "e"]
[1.287925, "o", "velbandit.sh "]
[1.967608, "o", "2"]
[2.167551, "o", "5"]
[2.343605, "o", "\r\n"]
[2.91533, "o", "This is a OverTheWire game server. More information on http://www.overthewire.org/wargames\r\n\r\n"]
[2.979695, "o", "bandit25@bandit.labs.overthewire.org's password: "]
[3.80042, "o", "\r\n"]
[4.055321, "o", "Linux bandit 4.18.12 x86_64 GNU/Linux\r\n               \r\n      ,----..            ,----,          .---. \r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' ' \r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      : \r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ; \r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"  \r\n     \\   \\ .'        ;   |.'       \\   \\ ;     \r\n  www. `---` ver     '---' he       '---\" ire.org     \r\n               \r\n              \r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to Steven or morla on\r\nirc.overthewire.org.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames. \r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEV"]
[4.055631, "o", "ELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ and /proc/ is disabled\r\n  so that users can not snoop on eachother. Files and directories with \r\n  easily guessable or short names will be periodically deleted!\r\n\t\r\n  Please play nice:\r\n      \r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS! \r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interes"]
[4.055724, "o", "ting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro \r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few usefull tools which you can find\r\n in the following locations:\r\n\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /usr/local/pwndbg/\r\n    * peda (https://github.com/longld/peda.git) in /usr/local/peda/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /usr/local/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n    * checksec.sh (http://www.trapkit.de/tools/checksec.html) in /usr/local/bin/checksec.sh\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or"]
[4.055832, "o", " comments, contact us through IRC on\r\n  irc.overthewire.org #wargames.\r\n\r\n  Enjoy your stay!\r\n\r\n"]
[4.120532, "o", "\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.592096, "o", "l"]
[5.686185, "o", "s"]
[5.862868, "o", "\r\n"]
[5.864347, "o", "bandit26.sshkey\r\n\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.551066, "o", "s"]
[6.701829, "o", "s"]
[6.76672, "o", "h"]
[6.853887, "o", " "]
[6.967263, "o", "-"]
[7.399022, "o", "i"]
[7.493824, "o", " "]
[7.879001, "o", "b"]
[7.951018, "o", "a"]
[8.089112, "o", "n"]
[8.212501, "o", "dit26.sshkey "]
[9.199793, "o", "b"]
[9.26926, "o", "a"]
[9.430353, "o", "n"]
[9.519221, "o", "d"]
[9.70895, "o", "i"]
[9.792472, "o", "t"]
[10.44607, "o", "2"]
[10.935249, "o", "6"]
[12.063895, "o", "@"]
[12.391925, "o", "l"]
[12.5826, "o", "o"]
[12.680491, "o", "c"]
[12.750507, "o", "a"]
[12.911688, "o", "l"]
[13.159677, "o", "h"]
[13.230506, "o", "o"]
[13.359362, "o", "s"]
[13.518556, "o", "t"]
[14.336763, "o", "\r\n"]
[14.3439, "o", "Could not create directory '/home/bandit25/.ssh'.\r\r\n"]
[14.364883, "o", "The authenticity of host 'localhost (127.0.0.1)' can't be established.\r\nECDSA key fingerprint is SHA256:98UL0ZWr85496EtCRkKlo20X3OPnyPSB5tB5RPbhczc.\r\nAre you sure you want to continue connecting (yes/no)? "]
[15.631068, "o", "y"]
[15.725713, "o", "e"]
[15.894808, "o", "s"]
[17.134851, "o", "\r\nFailed to add the host to the list of known hosts (/home/bandit25/.ssh/known_hosts).\r\r\n"]
[17.182431, "o", "This is a OverTheWire game server. More information on http://www.overthewire.org/wargames\r\n\r\n"]
[17.238479, "o", "Linux bandit 4.18.12 x86_64 GNU/Linux\r\n               \r\n      ,----..            ,----,          .---. \r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' ' \r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      : \r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ; \r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"  \r\n     \\   \\ .'        ;   |.'       \\   \\ ;     \r\n  www. `---` ver     '---' he       '---\" ire.org     \r\n               \r\n              \r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to Steven or morla on\r\nirc.overthewire.org.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames. \r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEV"]
[17.238749, "o", "ELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ and /proc/ is disabled\r\n  so that users can not snoop on eachother. Files and directories with \r\n  easily guessable or short names will be periodically deleted!\r\n\t\r\n  Please play nice:\r\n      \r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS! \r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interes"]
[17.239134, "o", "ting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro \r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few usefull tools which you can find\r\n in the following locations:\r\n\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /usr/local/pwndbg/\r\n    * peda (https://github.com/longld/peda.git) in /usr/local/peda/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /usr/local/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n    * checksec.sh (http://www.trapkit.de/tools/checksec.html) in /usr/local/bin/checksec.sh\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or"]
[17.23943, "o", " comments, contact us through IRC on\r\n  irc.overthewire.org #wargames.\r\n\r\n  Enjoy your stay!\r\n\r\n  _                     _ _ _   ___   __  \r\n | |                   | (_) | |__ \\ / /  \r\n | |__   __ _ _ __   __| |_| |_   ) / /_  \r\n | '_ \\ / _` | '_ \\ / _` | | __| / / '_ \\ \r\n | |_) | (_| | | | | (_| | | |_ / /| (_) |\r\n |_.__/ \\__,_|_| |_|\\__,_|_|\\__|____\\___/ \r\n"]
[17.24009, "o", "Connection to localhost closed.\r"]
[17.240308, "o", "\r\n\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.599466, "o", "c"]
[19.702311, "o", "a"]
[19.910066, "o", "t"]
[20.023442, "o", " "]
[20.320404, "o", "/"]
[20.783504, "o", "e"]
[20.902381, "o", "t"]
[20.982756, "o", "c/"]
[21.391366, "o", "p"]
[21.454463, "o", "a"]
[21.527331, "o", "s"]
[21.727327, "o", "s"]
[22.053334, "o", "\u0007wd"]
[22.855998, "o", " "]
[23.368379, "o", "|"]
[23.655529, "o", " "]
[23.894611, "o", "g"]
[24.135641, "o", "r"]
[24.191781, "o", "e"]
[24.27066, "o", "p"]
[24.382409, "o", " "]
[24.526654, "o", "-"]
[24.76208, "o", "i"]
[24.838521, "o", " "]
[24.958683, "o", "b"]
[25.037674, "o", "a"]
[25.135805, "o", "n"]
[25.215781, "o", "d"]
[25.279183, "o", "i"]
[25.414787, "o", "t"]
[25.848134, "o", "2"]
[26.134922, "o", "6"]
[26.360773, "o", "\r\n"]
[26.362346, "o", "bandit26:x:11026:11026:bandit level 26:/home/bandit26:/usr/bin/showtext\r\n\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.215305, "o", "c"]
[31.279338, "o", "a"]
[31.455246, "o", "t"]
[31.582465, "o", " "]
[32.223566, "o", "/"]
[32.519509, "o", "u"]
[32.608669, "o", "s"]
[32.806988, "o", "º"]
[33.432021, "o", "\b\u001b[K"]
[33.495408, "o", "r/"]
[34.567829, "o", "b"]
[34.655818, "o", "i"]
[34.766095, "o", "n/"]
[35.224133, "o", "s"]
[35.342751, "o", "h"]
[35.366895, "o", "o"]
[35.472155, "o", "\u0007w"]
[36.193375, "o", "t"]
[36.269642, "o", "ext "]
[36.768239, "o", "\r\n#!/bin/sh\r\n\r\nexport TERM=linux\r\n\r\nmore ~/text.txt\r\nexit 0\r\n"]
[36.769667, "o", "\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[42.655036, "o", "cat /usr/bin/showtext "]
[42.92703, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\betc/passwd | grep -i bandit26"]
[43.279184, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cssh -i bandit26.sshkey bandit26@localhost"]
[45.676534, "o", "\r\u001b[K\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ ssh -i bandit26.sshkey bandit26@localhost"]
[45.890189, "o", "\r\u001b[K\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ ssh -i bandit26.sshkey bandit26@localhost\rt"]
[46.097618, "o", "\r\u001b[K\u001b[A\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ ssh -i bandit26.sshkey bandit26@lo\rocalhost"]
[46.376452, "o", "\r\u001b[K\u001b[A\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ ssh -i bandit26.sshkey ba\randit26@localhost"]
[46.617551, "o", "\r\u001b[K\u001b[A\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ ssh -i bandit26.sshkey \r bandit26@localhost"]
[47.41548, "o", "\r\n"]
[47.421159, "o", "Could not create directory '/home/bandit25/.ssh'.\r\r\n"]
[47.444735, "o", "The authenticity of host 'localhost (127.0.0.1)' can't be established.\r\nECDSA key fingerprint is SHA256:98UL0ZWr85496EtCRkKlo20X3OPnyPSB5tB5RPbhczc.\r\nAre you sure you want to continue connecting (yes/no)? "]
[48.520248, "o", "y"]
[48.615071, "o", "e"]
[48.768275, "o", "s"]
[48.871519, "o", "\r\nFailed to add the host to the list of known hosts (/home/bandit25/.ssh/known_hosts).\r\r\n"]
[48.923688, "o", "This is a OverTheWire game server. More information on http://www.overthewire.org/wargames\r\n\r\n"]
[48.983065, "o", "Linux bandit 4.18.12 x86_64 GNU/Linux\r\n               \r\n      ,----..            ,----,          .---. \r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' ' \r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      : \r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ; \r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"  \r\n     \\   \\ .'        ;   |.'       \\   \\ ;     \r\n  www. `---` ver     '---' he       '---\" ire.org     \r\n               \r\n              \r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to Steven or morla on\r\nirc.overthewire.org.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames. \r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEV"]
[48.983385, "o", "ELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ and /proc/ is disabled\r\n  so that users can not snoop on eachother. Files and directories with \r\n  easily guessable or short names will be periodically deleted!\r\n\t\r\n  Please play nice:\r\n      \r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS! \r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interes"]
[48.983608, "o", "ting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro \r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few usefull tools which you can find\r\n in the following locations:\r\n\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /usr/local/pwndbg/\r\n    * peda (https://github.com/longld/peda.git) in /usr/local/peda/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /usr/local/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n    * checksec.sh (http://www.trapkit.de/tools/checksec.html) in /usr/local/bin/checksec.sh\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or"]
[48.983889, "o", " comments, contact us through IRC on\r\n  irc.overthewire.org #wargames.\r\n\r\n  Enjoy your stay!\r\n\r\n  _                     _ _ _   ___   __ \r\n \r\n | |                   | (_) | |__ \\ / / \r\n\u001b[7m--More--(32%)\u001b[27m"]
[53.272715, "o", "\r\u001b[Kvi -c 1 /home/bandit26/text.txt"]
[53.308642, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[1;27r\u001b[?25h\u001b[?8c\u001b[?25h\u001b[?0c\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[?25l\u001b[?1c\u001b[27;1H\"~/text.txt\" [readonly] 6L, 258C"]
[53.315337, "o", "\u001b[1;3H_\u001b[21C_ _ _   ___   __\r\n | |\u001b[19C| (_) | |__ \\ / /\r\n | |__   __ _ _ __   __| |_| |_   ) / /_\r\n | '_ \\ / _` | '_ \\ / _` | | __| / / '_ \\\r\n | |_) | (_| | | | | (_| | | |_ / /| (_) |\r\n |_.__/ \\__,_|_| |_|\\__,_|_|\\__|____\\___/\r\n\u001b[1m\u001b[34m~                                                                                                                          \u001b[8;1H~                                                                                                                          \u001b[9;1H~                                                                                                                          \u001b[10;1H~                                                                                                                          \u001b[11;1H~                                                                                                                          \u001b[12;1H~                                                                                                                          \u001b[13;1H~      "]
[53.315781, "o", "                                                                                                                    \u001b[14;1H~                                                                                                                          \u001b[15;1H~                                                                                                                          \u001b[16;1H~                                                                                                                          \u001b[17;1H~                                                                                                                          \u001b[18;1H~                                                                                                                          \u001b[19;1H~                                                                                                                          \u001b[20;1H~                                                                                                                        "]
[53.316288, "o", "  \u001b[21;1H~                                                                                                                          \u001b[22;1H~                                                                                                                          \u001b[23;1H~                                                                                                                          \u001b[24;1H~                                                                                                                          \u001b[25;1H~                                                                                                                          \u001b[26;1H~                                                                                                                          \u001b[m\u000f\u001b[27;106H1,3\u001b[11CAll\u001b[1;3H\u001b[?25h\u001b[?0c"]
[55.3208, "o", "\u001b[?25l\u001b[?1c\u001b[27;96H:\u001b[1;3H\u001b[27;1H\u001b[K\u001b[27;1H:\u001b[?25h\u001b[?0c"]
[56.047406, "o", "s"]
[56.049221, "o", "\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[56.139989, "o", "e\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[56.336578, "o", "t\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[56.456544, "o", "\u001b[?25l\u001b[?1c \u001b[?25h\u001b[?0c"]
[57.360528, "o", "s\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[57.472062, "o", "h\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[57.59227, "o", "e\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[57.695912, "o", "l\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[57.942769, "o", "l\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[60.707335, "o", "=\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[60.968014, "o", "/\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[61.496258, "o", "b\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[61.60059, "o", "i\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[61.69805, "o", "n\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[62.114313, "o", "/\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[62.335886, "o", "b\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[62.436231, "o", "a\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[62.577373, "o", "s\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[62.663265, "o", "h\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[63.52871, "o", "\r\u001b[?25l\u001b[?1c\u001b[1;3H\u001b[27;106H1,3\u001b[11CAll\u001b[1;3H\u001b[?25h\u001b[?0c"]
[65.70568, "o", "\u001b[?25l\u001b[?1c\u001b[27;96H:\u001b[1;3H\u001b[27;1H\u001b[K\u001b[27;1H:\u001b[?25h\u001b[?0c"]
[66.577154, "o", "s\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[66.671895, "o", "h\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[66.78486, "o", "e\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[66.874821, "o", "l\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[67.040043, "o", "l\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[67.30512, "o", "\r\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c\u001b[27;1H\r\n"]
[67.34052, "o", "bandit26@bandit:~$ "]
[68.94499, "o", "i"]
[69.025245, "o", "d"]
[69.185116, "o", "\r\n"]
[69.186772, "o", "uid=11026(bandit26) gid=11026(bandit26) groups=11026(bandit26)\r\nbandit26@bandit:~$ "]
[70.08869, "o", "c"]
[70.15181, "o", "a"]
[70.327804, "o", "t"]
[70.43997, "o", " "]
[70.714012, "o", "/"]
[70.89683, "o", "e"]
[70.98423, "o", "t"]
[71.06282, "o", "c/"]
[71.431812, "o", "b"]
[71.512647, "o", "a"]
[71.664015, "o", "n"]
[71.735688, "o", "d"]
[71.909856, "o", "it_pass/"]
[72.905322, "o", "b"]
[72.97532, "o", "a"]
[73.104226, "o", "n"]
[73.178334, "o", "d"]
[73.346448, "o", "i"]
[73.439587, "o", "\u0007t"]
[74.795087, "o", "2"]
[75.088469, "o", "6"]
[75.351493, "o", " "]
[75.896869, "o", "\r\n5czgV9L3Xx8JPOyRbXh6lQbmIOWvPT6Z\r\nbandit26@bandit:~$ "]
[77.081703, "o", "e"]
[77.296005, "o", "x"]
[77.386122, "o", "i"]
[77.528922, "o", "t"]
[77.640913, "o", "\r\nexit\r\n"]
[77.64325, "o", "\u001b[?25l\u001b[?1c\u001b[1;3H\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[1;3H_\u001b[21C_ _ _   ___   __\r\n | |\u001b[19C| (_) | |__ \\ / /\r\n | |__   __ _ _ __   __| |_| |_   ) / /_\r\n | '_ \\ / _` | '_ \\ / _` | | __| / / '_ \\\r\n | |_) | (_| | | | | (_| | | |_ / /| (_) |\r\n |_.__/ \\__,_|_| |_|\\__,_|_|\\__|____\\___/\r\n\u001b[1m\u001b[34m~                                                                                                                          \u001b[8;1H~                                                                                                                          \u001b[9;1H~                                                                                                                          \u001b[10;1H~                                                                                                                          \u001b[11;1H~                                                                                                                          \u001b[12;1H~                                                                                                   "]
[77.643685, "o", "                       \u001b[13;1H~                                                                                                                          \u001b[14;1H~                                                                                                                          \u001b[15;1H~                                                                                                                          \u001b[16;1H~                                                                                                                          \u001b[17;1H~                                                                                                                          \u001b[18;1H~                                                                                                                          \u001b[19;1H~                                                                                                                          \u001b[20;1H~                                                                                   "]
[77.643911, "o", "                                       \u001b[21;1H~                                                                                                                          \u001b[22;1H~                                                                                                                          \u001b[23;1H~                                                                                                                          \u001b[24;1H~                                                                                                                          \u001b[25;1H~                                                                                                                          \u001b[26;1H~                                                                                                                          \u001b[m\u000f\u001b[27;106H1,3\u001b[11CAll\u001b[1;3H\u001b[?25h\u001b[?0c"]
[78.169922, "o", "\u001b[?25l\u001b[?1c\u001b[27;96He\u001b[1;3H\u001b[27;96H \u001b[1;25H\u001b[27;108H25\u001b[1;25H\u001b[?25h\u001b[?0c"]
[78.344777, "o", "\u001b[?25l\u001b[?1c\u001b[27;96Hx\u001b[1;25H\u001b[27;96H \u001b[1;25H\u001b[27;96Hdl\u001b[1;25H\u001b[27;1H\u001b[1m\u001b[31mW10: Warning: Changing a readonly file\u001b[m\u000f\u001b[27;96H\u001b[K"]
[79.447655, "o", "\u001b[27;1H\r\n\u001b[1m\u001b[37m\u001b[41mE325: ATTENTION\u001b[m\u000f\r\r\nFound a swap file by the name \"/tmp/text.txt.swp\"\r\r\n\u001b[10Cowned by: bandit26   dated: Wed Feb 27 12:42:24 2019\r\r\n\u001b[9Cfile name: ~bandit26/text.txt\r\r\n\u001b[10Cmodified: YES\r\r\n\u001b[9Cuser name: bandit26   host name: bandit\r\r\n\u001b[8Cprocess ID: 22813\r\r\nWhile opening file \"text.txt\"\r\r\n\u001b[13Cdated: Tue Oct 16 14:00:35 2018\r\r\n\r\n(1) Another program may be editing the same file.  If this is the case,\r\r\n    be careful not to end up with two different instances of the same\r\r\n    file when making changes.  Quit, or continue with caution.\r\r\n(2) An edit session for this file crashed.\r\r\n    If this is the case, use \":recover\" or \"vim -r text.txt\"\r\r\n    to recover the changes (see \":help recovery\").\r\r\n    If you did this already, delete the swap file \"/tmp/text.txt.swp\"\r\r\n    to avoid this message.\r\r\n\r\n\u001b[1m\u001b[37m\u001b[41mE326: Too many swap files found\u001b[m\u000f\r\r\n\u001b[1m\u001b[32mPress ENTER or type command to continue\u001b[?25h\u001b[?0c\u001b[m\u000f\r\r\n\u001b[?25l\u001b[?1c\u001b[1m\u001b[37m\u001b[41mE303: Unable to open swap file for \"text.txt\", re"]
[79.447978, "o", "covery impossible"]
[81.393521, "o", "\u001b[m\u000f\r\r\n\u001b[1m\u001b[32mPress ENTER or type command to continue\u001b[1;25H\u001b[27m\u001b[24m\u001b[m\u000f\u001b[H\u001b[J\u001b[1;3H_\u001b[22C_ _   ___   __\r\n | |\u001b[19C| (_) | |__ \\ / /\r\n | |__   __ _ _ __   __| |_| |_   ) / /_\r\n | '_ \\ / _` | '_ \\ / _` | | __| / / '_ \\\r\n | |_) | (_| | | | | (_| | | |_ / /| (_) |\r\n |_.__/ \\__,_|_| |_|\\__,_|_|\\__|____\\___/\r\n\u001b[1m\u001b[34m~                                                                                                                          \u001b[8;1H~                                                                                                                          \u001b[9;1H~                                                                                                                          \u001b[10;1H~                                                                                                                          \u001b[11;1H~                                                                                                                          \u001b[12;1H~                                                        "]
[81.393825, "o", "                                                                  \u001b[13;1H~                                                                                                                          \u001b[14;1H~                                                                                                                          \u001b[15;1H~                                                                                                                          \u001b[16;1H~                                                                                                                          \u001b[17;1H~                                                                                                                          \u001b[18;1H~                                                                                                                          \u001b[19;1H~                                                                                                                          \u001b[20;1H~                                        "]
[81.394066, "o", "                                                                                  \u001b[21;1H~                                                                                                                          \u001b[22;1H~                                                                                                                          \u001b[23;1H~                                                                                                                          \u001b[24;1H~                                                                                                                          \u001b[25;1H~                                                                                                                          \u001b[26;1H~                                                                                                                          \u001b[m\u000f\u001b[27;106H1,25\u001b[10CAll\u001b[1;25H\u001b[?25h\u001b[?0c\u001b[?25l\u001b[?1c\u001b[27;1H\u001b[1m-- INSERT --\u001b[m\u000f\u001b[27;106H\u001b[K\u001b[27;106H1,25\u001b[10CAll\u001b[27;1H\u001b[K\u001b[27;106H1,24\u001b[10CAll\u001b[1;24H\u001b[?25h\u001b[?0"]
[81.394391, "o", "c\u001b[?25l\u001b[?1c\u001b[27;106H\u001b[K\u001b[27;1H:q\r\u001b[1m\u001b[37m\u001b[41mE37: No write since last change (add ! to override)\u001b[m\u000f\u001b[54C1,24\u001b[10CAll\u001b[1;24H\u001b[?25h\u001b[?0c"]
[81.650253, "o", "\u001b[?25l\u001b[?1c\u001b[27;96H:\u001b[1;24H\u001b[27;1H\u001b[K\u001b[27;1H:\u001b[?25h\u001b[?0c"]
[82.777319, "o", "q\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[83.001423, "o", "!\u001b[?25l\u001b[?1c\u001b[?25h\u001b[?0c"]
[83.208447, "o", "\r\u001b[?25l\u001b[?1c\u001b[1m\u001b[37m\u001b[41mE138: Can't write viminfo file /home/bandit26/.viminfo!\u001b[m\u000f\r\r\n\u001b[1m\u001b[32mPress ENTER or type command to continue\u001b[?25h\u001b[?0c"]
[84.17851, "o", "\r\u001b[m\u000f\r\r\n------------------------\r\n\u001b[7m--More--(32%)\u001b[27m"]
[85.600925, "o", "\r\u001b[KConnection to localhost closed.\r\r\n\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[86.40052, "o", "e"]
[86.609137, "o", "x"]
[86.688197, "o", "i"]
[86.816284, "o", "t"]
[86.920772, "o", "\r\nlogout\r\n"]
[86.921357, "o", "Connection to bandit.labs.overthewire.org closed.\r\r\n"]
[86.923929, "o", "bash-3.2$ "]
[90.009299, "o", "exit\r\n"]
