{"version": 2, "width": 113, "height": 24, "timestamp": 1561063671, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01833, "o", "\u001b[?1034hbash-3.2$ "]
[3.849504, "o", "."]
[4.488958, "o", "/"]
[5.280797, "o", "l"]
[5.352755, "o", "e"]
[5.625644, "o", "velbandit.sh "]
[7.016852, "o", "2"]
[7.23272, "o", "5"]
[9.377558, "o", "\r\n"]
[9.983387, "o", "This is a OverTheWire game server. More information on http://www.overthewire.org/wargames\r\n\r\n"]
[10.047137, "o", "bandit25@bandit.labs.overthewire.org's password: "]
[18.161458, "o", "\r\n"]
[18.420318, "o", "Linux bandit 4.18.12 x86_64 GNU/Linux\r\n               \r\n      ,----..            ,----,          .---. \r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' ' \r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      : \r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ; \r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"  \r\n     \\   \\ .'        ;   |.'       \\   \\ ;     \r\n  www. `---` ver     '---' he       '---\" ire.org     \r\n               \r\n              \r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to Steven or morla on\r\nirc.overthewire.org.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames. \r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEV"]
[18.420592, "o", "ELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ and /proc/ is disabled\r\n  so that users can not snoop on eachother. Files and directories with \r\n  easily guessable or short names will be periodically deleted!\r\n\t\r\n  Please play nice:\r\n      \r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS! \r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interes"]
[18.420842, "o", "ting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro \r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few usefull tools which you can find\r\n in the following locations:\r\n\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /usr/local/pwndbg/\r\n    * peda (https://github.com/longld/peda.git) in /usr/local/peda/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /usr/local/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n    * checksec.sh (http://www.trapkit.de/tools/checksec.html) in /usr/local/bin/checksec.sh\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or"]
[18.42109, "o", " comments, contact us through IRC on\r\n  irc.overthewire.org #wargames.\r\n\r\n  Enjoy your stay!\r\n\r\n"]
[18.49956, "o", "\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.895862, "o", "l"]
[19.988191, "o", "s"]
[20.064508, "o", " "]
[20.207793, "o", "-"]
[20.280457, "o", "a"]
[20.3995, "o", "l"]
[20.4965, "o", "t"]
[20.671446, "o", "\r\n"]
[20.673191, "o", "total 32\r\ndrwxr-xr-x  2 root     root     4096 May 26 18:23 \u001b[0m\u001b[01;34m.\u001b[0m\r\n-rw-r-----  1 bandit25 bandit25    4 May 26 18:23 .pin\r\n-rw-r-----  1 bandit25 bandit25   33 May 26 18:23 .bandit24.password\r\n"]
[20.673523, "o", "drwxr-xr-x 41 root     root     4096 Oct 16  2018 \u001b[01;34m..\u001b[0m\r\n-r--------  1 bandit25 bandit25 1679 Oct 16  2018 bandit26.sshkey\r\n-rw-r--r--  1 root     root      220 May 15  2017 .bash_logout\r\n-rw-r--r--  1 root     root     3526 May 15  2017 .bashrc\r\n-rw-r--r--  1 root     root      675 May 15  2017 .profile\r\n\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.282316, "o", "s"]
[25.465138, "o", "s"]
[25.722105, "o", "h"]
[25.833241, "o", " "]
[28.081462, "o", "-"]
[28.616329, "o", "i"]
[28.76068, "o", " "]
[31.392831, "o", "b"]
[31.480919, "o", "a"]
[31.667489, "o", "ndit26.sshkey "]
[32.681469, "o", "b"]
[32.745668, "o", "a"]
[32.936812, "o", "n"]
[33.008737, "o", "d"]
[33.160761, "o", "i"]
[33.355229, "o", "t"]
[33.98366, "o", "2"]
[34.455877, "o", "6"]
[34.944948, "o", "@"]
[35.520992, "o", "l"]
[35.695736, "o", "o"]
[35.736824, "o", "c"]
[35.816811, "o", "a"]
[35.889043, "o", "l"]
[36.064639, "o", "h"]
[36.111928, "o", "o"]
[36.175979, "o", "s"]
[36.279971, "o", "t"]
[38.689565, "o", "\r\n"]
[38.695505, "o", "Could not create directory '/home/bandit25/.ssh'.\r\r\n"]
[38.72134, "o", "The authenticity of host 'localhost (127.0.0.1)' can't be established.\r\nECDSA key fingerprint is SHA256:98UL0ZWr85496EtCRkKlo20X3OPnyPSB5tB5RPbhczc.\r\nAre you sure you want to continue connecting (yes/no)? "]
[39.624621, "o", "e"]
[40.313671, "o", "\b \b"]
[40.560256, "o", "y"]
[40.726973, "o", "e"]
[40.817101, "o", "s"]
[40.905242, "o", "\r\nFailed to add the host to the list of known hosts (/home/bandit25/.ssh/known_hosts).\r\r\n"]
[40.957074, "o", "This is a OverTheWire game server. More information on http://www.overthewire.org/wargames\r\n\r\n"]
[41.013016, "o", "Linux bandit 4.18.12 x86_64 GNU/Linux\r\n               \r\n      ,----..            ,----,          .---. \r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' ' \r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      : \r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ; \r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"  \r\n     \\   \\ .'        ;   |.'       \\   \\ ;     \r\n  www. `---` ver     '---' he       '---\" ire.org     \r\n               \r\n              \r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to Steven or morla on\r\nirc.overthewire.org.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames. \r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEV"]
[41.013294, "o", "ELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ and /proc/ is disabled\r\n  so that users can not snoop on eachother. Files and directories with \r\n  easily guessable or short names will be periodically deleted!\r\n\t\r\n  Please play nice:\r\n      \r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS! \r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interes"]
[41.013571, "o", "ting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro \r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few usefull tools which you can find\r\n in the following locations:\r\n\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /usr/local/pwndbg/\r\n    * peda (https://github.com/longld/peda.git) in /usr/local/peda/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /usr/local/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n    * checksec.sh (http://www.trapkit.de/tools/checksec.html) in /usr/local/bin/checksec.sh\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or"]
[41.013792, "o", " comments, contact us through IRC on\r\n  irc.overthewire.org #wargames.\r\n\r\n  Enjoy your stay!\r\n\r\n"]
[41.015827, "o", "  _                     _ _ _   ___   __  \r\n | |                   | (_) | |__ \\ / /  \r\n | |__   __ _ _ __   __| |_| |_   ) / /_  \r\n | '_ \\ / _` | '_ \\ / _` | | __| / / '_ \\ \r\n | |_) | (_| | | | | (_| | | |_ / /| (_) |\r\n |_.__/ \\__,_|_| |_|\\__,_|_|\\__|____\\___/ \r\nConnection to localhost closed.\r\r\n\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[43.488823, "o", "c"]
[43.559535, "o", "a"]
[43.776806, "o", "t"]
[43.905049, "o", " "]
[44.279937, "o", "/"]
[44.576886, "o", "e"]
[44.681154, "o", "t"]
[44.766052, "o", "c/"]
[45.385101, "o", "p"]
[45.464968, "o", "a"]
[45.537091, "o", "s"]
[45.713059, "o", "s"]
[45.821305, "o", "\u0007wd"]
[46.553073, "o", "|"]
[47.473185, "o", "b"]
[48.001159, "o", "r"]
[48.289425, "o", "\b\u001b[K"]
[48.44103, "o", "\b\u001b[K"]
[48.530334, "o", "g"]
[48.736454, "o", "r"]
[48.800301, "o", "e"]
[48.864344, "o", "p"]
[49.05566, "o", " "]
[49.128202, "o", "-"]
[49.321849, "o", "i"]
[49.448518, "o", " "]
[50.129898, "o", "2"]
[50.433926, "o", "6"]
[50.817754, "o", "\r\n"]
[50.819149, "o", "bandit26:x:11026:11026:bandit level 26:/home/bandit26:/usr/bin/showtext\r\n\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[57.097445, "o", "e"]
[57.297639, "o", "x"]
[57.400247, "o", "i"]
[57.521287, "o", "t"]
[57.62587, "o", "\r\nlogout\r\n"]
[57.626154, "o", "Connection to bandit.labs.overthewire.org closed.\r\r\n"]
[57.628579, "o", "bash-3.2$ "]
[58.921732, "o", "./levelbandit.sh 25"]
[60.529944, "o", "\r\n"]
[61.171781, "o", "This is a OverTheWire game server. More information on http://www.overthewire.org/wargames\r\n\r\n"]
[61.241531, "o", "bandit25@bandit.labs.overthewire.org's password: "]
[62.282402, "o", "\r\n"]
[62.551958, "o", "Linux bandit 4.18.12 x86_64 GNU/Linux\r\n               \r\n      ,----..            ,----,          .---. \r\n     /   /   \\         ,/   .`|         /. ./|\r\n    /   .     :      ,`   .'  :     .--'.  ' ;\r\n   .   /   ;.  \\   ;    ;     /    /__./ \\ : |\r\n  .   ;   /  ` ; .'___,/    ,' .--'.  '   \\' .\r\n  ;   |  ; \\ ; | |    :     | /___/ \\ |    ' ' \r\n  |   :  | ; | ' ;    |.';  ; ;   \\  \\;      : \r\n  .   |  ' ' ' : `----'  |  |  \\   ;  `      |\r\n  '   ;  \\; /  |     '   :  ;   .   \\    .\\  ; \r\n   \\   \\  ',  /      |   |  '    \\   \\   ' \\ |\r\n    ;   :    /       '   :  |     :   '  |--\"  \r\n     \\   \\ .'        ;   |.'       \\   \\ ;     \r\n  www. `---` ver     '---' he       '---\" ire.org     \r\n               \r\n              \r\nWelcome to OverTheWire!\r\n\r\nIf you find any problems, please report them to Steven or morla on\r\nirc.overthewire.org.\r\n\r\n--[ Playing the games ]--\r\n\r\n  This machine might hold several wargames. \r\n  If you are playing \"somegame\", then:\r\n\r\n    * USERNAMES are somegame0, somegame1, ...\r\n    * Most LEV"]
[62.552095, "o", "ELS are stored in /somegame/.\r\n    * PASSWORDS for each level are stored in /etc/somegame_pass/.\r\n\r\n  Write-access to homedirectories is disabled. It is advised to create a\r\n  working directory with a hard-to-guess name in /tmp/.  You can use the\r\n  command \"mktemp -d\" in order to generate a random and hard to guess\r\n  directory in /tmp/.  Read-access to both /tmp/ and /proc/ is disabled\r\n  so that users can not snoop on eachother. Files and directories with \r\n  easily guessable or short names will be periodically deleted!\r\n\t\r\n  Please play nice:\r\n      \r\n    * don't leave orphan processes running\r\n    * don't leave exploit-files laying around\r\n    * don't annoy other players\r\n    * don't post passwords or spoilers\r\n    * again, DONT POST SPOILERS! \r\n      This includes writeups of your solution on your blog or website!\r\n\r\n--[ Tips ]--\r\n\r\n  This machine has a 64bit processor and many security-features enabled\r\n  by default, although ASLR has been switched off.  The following\r\n  compiler flags might be interes"]
[62.552616, "o", "ting:\r\n\r\n    -m32                    compile for 32bit\r\n    -fno-stack-protector    disable ProPolice\r\n    -Wl,-z,norelro          disable relro \r\n\r\n  In addition, the execstack tool can be used to flag the stack as\r\n  executable on ELF binaries.\r\n\r\n  Finally, network-access is limited for most levels by a local\r\n  firewall.\r\n\r\n--[ Tools ]--\r\n\r\n For your convenience we have installed a few usefull tools which you can find\r\n in the following locations:\r\n\r\n    * pwndbg (https://github.com/pwndbg/pwndbg) in /usr/local/pwndbg/\r\n    * peda (https://github.com/longld/peda.git) in /usr/local/peda/\r\n    * gdbinit (https://github.com/gdbinit/Gdbinit) in /usr/local/gdbinit/\r\n    * pwntools (https://github.com/Gallopsled/pwntools)\r\n    * radare2 (http://www.radare.org/)\r\n    * checksec.sh (http://www.trapkit.de/tools/checksec.html) in /usr/local/bin/checksec.sh\r\n\r\n--[ More information ]--\r\n\r\n  For more information regarding individual wargames, visit\r\n  http://www.overthewire.org/wargames/\r\n\r\n  For support, questions or"]
[62.553397, "o", " comments, contact us through IRC on\r\n  irc.overthewire.org #wargames.\r\n\r\n  Enjoy your stay!\r\n\r\n"]
[62.620084, "o", "\u001b]0;bandit25@bandit: ~\u0007\u001b[01;32mbandit25@bandit\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[68.062141, "o", "logout\r\n"]
[68.065488, "o", "Connection to bandit.labs.overthewire.org closed.\r\r\n"]
[68.067248, "o", "bash-3.2$ "]
[70.762167, "o", "exit\r\n"]
